Gimel Studio Nodes & Colors
===========================

INPUT #975B5B (Burgendy)
[x]- Image
[x]- Color Image
[x]- Gradient Image
[x]- Texture/noise

DRAW #AF4467 (Pink)
[x] - Add Text
- Add Shape?

CONVERT #564B7C (Purple)
[x]- To Normal Map
[x]- To AO Map
[x]- To Specular Map
[x]- To Bump Map
[x]- To Roughness Map

FILTER #558333 (Green)
[x]- Blur
[x]- Sharpness
[] - Denoise
[] - Invert

BLEND #498DB8 (Light Blue)
[x] - Alpha Composite
[x] - Mix

COLOR #C2AF3A (Yellow)
[x] - Brightness
[x] - Contrast
[x] - Color Balance
[x] - Invert Alpha

DISTORT: #6B8B8B (Blue-Grey)
[x] - Resize
- Scale
- Crop
[x]- Rotate
- Transform
- Translate
[x] - Flip

OUTPUT: #B33641 (Red)
[x] - Output Composite

