Gimel Studio Official Roadmap
=============================

see IDEAS.txt for a list of possible features/fixes and ideas about how to possibly implement them.


PLANNED FEATURES/FIXES, version 1x 
----------------------------------

* INCLUDE ATTRIBUTION/LICENSES OF MODULES IN THE RELEASES (THIS IS IMPORTANT!!)


* Nodes
  * 3D Wireframe/Image node - Renders a 3D wireframe image from a .obj file

* Bugs (need to be fixed)
  * You must specify an extension in order to export an image??

* Asset Library, Node Registry (needs a better reworking before it comes back)


POSSIBLE FUTURE FEATURES/FIXES, version 2x
------------------------------------------

...
