Gimel Studio Official Roadmap
=============================

see IDEAS.txt for a list of possible features/fixes and ideas about how to possibly implement them.


PLANNED FEATURES/FIXES, version 1x 
----------------------------------

* INCLUDE ATTRIBUTION/LICENSES OF MODULES IN THE RELEASES (THIS IS IMPORTANT!!)

* User preferences (the core is almost finished, but the UI and integration needs to be done.





POSSIBLE FUTURE FEATURES/FIXES, version 2x
------------------------------------------

...
