.. Gimel Studio documentation master file, created by
   sphinx-quickstart on Tue Jan 28 16:28:42 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Gimel Studio's documentation!
========================================

Gimel Studio is a Non-Destructive, Node-Based Graphics Editing Software with realtime composite rendering. 

Edit graphics in a non-destructive workflow using different nodes and view the rendered image in realtime. Edit image textures and convert to maps for use in 3D using special nodes from the node registry. Using the Gimel Studio API you can also script your own custom nodes in Python.

.. warning::

    GIMEL STUDIO IS CURRENTLY IN ALPHA AND IS NOT FULLY STABLE. NOT ALL FEATURES ARE IMPLEMENTED SO THE API AND/OR USAGE MAY CHANGE AT ANY TIME.

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   api



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
