
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Gimel Studio API &#8212; Gimel Studio 0.0.1.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Gimel Studio’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="gimel-studio-api">
<h1>Gimel Studio API<a class="headerlink" href="#gimel-studio-api" title="Permalink to this headline">¶</a></h1>
<p>The Gimel Studio API allows you to script your own custom nodes for Gimel Studio in Python.</p>
<div class="section" id="getting-setup-to-script-a-custom-node">
<h2>Getting Setup To Script A Custom Node<a class="headerlink" href="#getting-setup-to-script-a-custom-node" title="Permalink to this headline">¶</a></h2>
<p>Before starting to use the Gimel Studio API to script a custom node, you need to gain some knowledge of how to get setup.</p>
<div class="section" id="overview-of-the-api">
<h3>Overview Of The API<a class="headerlink" href="#overview-of-the-api" title="Permalink to this headline">¶</a></h3>
<p>Gimel Studio API</p>
</div>
<div class="section" id="understand-the-directory-structure">
<h3>Understand The Directory Structure<a class="headerlink" href="#understand-the-directory-structure" title="Permalink to this headline">¶</a></h3>
<p>Within the directory of the Gimel Studio Program is a folder called <strong>customnodes</strong>. This directory is where you will place any custom node scripts you want to be found by Gimel Studio.</p>
<p>In this folder you will find an example Python script for an “Example Custom Node” which illustrates how to script and register a NodeDefinition class to create a custom node. The <em>example_custom_node.py</em> contents should look similar to the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="k">import</span> <span class="n">Image</span>

<span class="kn">from</span> <span class="nn">GimelStudio</span> <span class="k">import</span> <span class="p">(</span><span class="n">Color</span><span class="p">,</span> <span class="n">RenderImage</span><span class="p">,</span> <span class="n">NodeBase</span><span class="p">,</span>
                         <span class="n">ParameterDefinition</span><span class="p">,</span> <span class="n">PropertyDefinition</span><span class="p">,</span>
                         <span class="n">RegisterNode</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">NodeDefinition</span><span class="p">(</span><span class="n">NodeBase</span><span class="p">):</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">NodeName</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;example custom node&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">NodeLabel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Example Custom Node&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">NodeCategory</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;INPUT&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">NodeDescription</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;[description]&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">NodeVersion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;1.0.0&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">NodeAuthor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;[author&#39;s name]&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">NodeProperties</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="n">PropertyDefinition</span><span class="p">(</span><span class="s1">&#39;path&#39;</span><span class="p">,</span>
                               <span class="n">prop_type</span><span class="o">=</span><span class="s1">&#39;filepath&#39;</span><span class="p">,</span>
                               <span class="n">value</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
                               <span class="p">),</span>
        <span class="p">]</span>

    <span class="k">def</span> <span class="nf">NodePropertiesUI</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">ui</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">sizer</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">NodePropertiesHelperInit</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">ui</span><span class="p">,</span> <span class="n">parent</span><span class="p">,</span> <span class="n">sizer</span><span class="p">)</span>
        <span class="n">current_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">NodeGetPropertyValue</span><span class="p">(</span><span class="s1">&#39;path&#39;</span><span class="p">)</span>

        <span class="n">pathlabel</span> <span class="o">=</span> <span class="n">ui</span><span class="o">.</span><span class="n">StaticText</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Path:&quot;</span><span class="p">)</span>
        <span class="n">sizer</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">pathlabel</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">flag</span><span class="o">=</span><span class="n">ui</span><span class="o">.</span><span class="n">LEFT</span><span class="o">|</span><span class="n">ui</span><span class="o">.</span><span class="n">TOP</span><span class="p">,</span> <span class="n">border</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">pathtxtctrl</span> <span class="o">=</span> <span class="n">ui</span><span class="o">.</span><span class="n">TextCtrl</span><span class="p">(</span><span class="n">parent</span><span class="p">)</span>
        <span class="n">sizer</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pathtxtctrl</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">span</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">flag</span><span class="o">=</span><span class="n">ui</span><span class="o">.</span><span class="n">TOP</span><span class="o">|</span><span class="n">ui</span><span class="o">.</span><span class="n">EXPAND</span><span class="p">,</span> <span class="n">border</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pathtxtctrl</span><span class="o">.</span><span class="n">ChangeValue</span><span class="p">(</span><span class="n">current_value</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">browsepathbtn</span> <span class="o">=</span> <span class="n">ui</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">parent</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Browse...&quot;</span><span class="p">)</span>
        <span class="n">sizer</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">browsepathbtn</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">flag</span><span class="o">=</span><span class="n">ui</span><span class="o">.</span><span class="n">TOP</span><span class="o">|</span><span class="n">ui</span><span class="o">.</span><span class="n">RIGHT</span><span class="p">,</span> <span class="n">border</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

        <span class="n">parent</span><span class="o">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">ui</span><span class="o">.</span><span class="n">EVT_BUTTON</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">OnFilePathButton</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">browsepathbtn</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">OnFilePathButton</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">evt</span><span class="p">):</span>
        <span class="n">wildcard</span> <span class="o">=</span> <span class="s2">&quot;JPG file (*.jpg)|*.jpg|&quot;</span> \
                   <span class="s2">&quot;PNG file (*.png)|*.png|&quot;</span> \
                   <span class="s2">&quot;All files (*.*)|*.*&quot;</span>

        <span class="n">dlg</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">FileDialog</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">&quot;Choose an Image&quot;</span><span class="p">,</span>
            <span class="n">defaultDir</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span>
            <span class="n">defaultFile</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="n">wildcard</span><span class="o">=</span><span class="n">wildcard</span><span class="p">,</span>
            <span class="n">style</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">FD_OPEN</span> <span class="o">|</span> <span class="bp">self</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">FD_CHANGE_DIR</span> <span class="o">|</span> <span class="bp">self</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">FD_FILE_MUST_EXIST</span> <span class="o">|</span> <span class="bp">self</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">FD_PREVIEW</span>
            <span class="p">)</span>

        <span class="c1"># Show the dialog and retrieve the user response. If it is the OK response,</span>
        <span class="c1"># process the data.</span>
        <span class="k">if</span> <span class="n">dlg</span><span class="o">.</span><span class="n">ShowModal</span><span class="p">()</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">ui</span><span class="o">.</span><span class="n">ID_OK</span><span class="p">:</span>
            <span class="c1"># This returns a Python list of files that were selected.</span>
            <span class="n">paths</span> <span class="o">=</span> <span class="n">dlg</span><span class="o">.</span><span class="n">GetPaths</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">NodePropertiesUpdate</span><span class="p">(</span><span class="s1">&#39;path&#39;</span><span class="p">,</span> <span class="n">paths</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pathtxtctrl</span><span class="o">.</span><span class="n">ChangeValue</span><span class="p">(</span><span class="n">paths</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">NodeEvaluation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">eval_info</span><span class="p">):</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">eval_info</span><span class="o">.</span><span class="n">EvaluateProperty</span><span class="p">(</span><span class="s1">&#39;path&#39;</span><span class="p">)</span>
        <span class="n">image</span> <span class="o">=</span> <span class="n">RenderImage</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">path</span> <span class="o">!=</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="n">image</span><span class="o">.</span><span class="n">SetAsOpenedImage</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
        <span class="n">image</span><span class="o">.</span><span class="n">SetAsImage</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">GetImage</span><span class="p">()</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;RGBA&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">NodeSetThumbnail</span><span class="p">(</span><span class="n">image</span><span class="o">.</span><span class="n">GetImage</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">image</span>



<span class="n">RegisterNode</span><span class="p">(</span><span class="n">NodeDefinition</span><span class="p">)</span>
</pre></div>
</div>
<p>This is a basic custom node which inputs an image from a filepath (similar to the Image node). We will walk through this example in the section “Using The API To Script A Custom Node” below.</p>
<p>You should also see a <em>__init__.py</em> file with the following contents:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Gimel Studio - (Custom Nodes)</span>

<span class="c1"># Add the filename (without the .py extenstion) to the below list to make</span>
<span class="c1"># your custom node(s) available for registering.</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;example_custom_node&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="create-the-file">
<h3>Create The File<a class="headerlink" href="#create-the-file" title="Permalink to this headline">¶</a></h3>
<p>The first step to setup to create a custom node is to create the file. Create a new Python file (.py) in the <strong>customnodes</strong> directory and name it according to what the name of your custom node will be.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please note that the <em>Name</em> of the Python file is important and should be named as “YOUR_NODE_NAME_HERE_node”.</p>
</div>
</div>
<div class="section" id="edit-the-custom-nodes-list">
<h3>Edit The Custom Nodes List<a class="headerlink" href="#edit-the-custom-nodes-list" title="Permalink to this headline">¶</a></h3>
<p>Next, open the <em>__init__.py</em> file in the <strong>customnodes</strong> directory. <em>Add the name of your custom node file (which you created in the “Create The File” section above) without the “.py” extension</em> to the <code class="docutils literal notranslate"><span class="pre">__all__</span></code> list.</p>
<p>(This will allow the Gimel Studio node importer to find your custom node file and register and load it into the program.)</p>
<p>Then, open your custom node file in the code editor of your choice and you’re all setup to start scripting your custom node with the Gimel Studio API!</p>
</div>
</div>
<div class="section" id="using-the-api-to-script-a-custom-node">
<h2>Using The API To Script A Custom Node<a class="headerlink" href="#using-the-api-to-script-a-custom-node" title="Permalink to this headline">¶</a></h2>
<p>Now that we’re setup, let’s start using the Gimel Studio API to create a custom node.</p>
<div class="section" id="starting-with-imports">
<h3>Starting With Imports<a class="headerlink" href="#starting-with-imports" title="Permalink to this headline">¶</a></h3>
<p>To script a custom node, we start with some imports:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="k">import</span> <span class="n">Image</span>
</pre></div>
</div>
<p>Start by importing any of the available outside API modules. In this case, we need to import <code class="docutils literal notranslate"><span class="pre">os</span></code> and <code class="docutils literal notranslate"><span class="pre">PIL</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See the <em>API Reference</em> for a list of the available outside API modules.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">PIL,</span> <span class="pre">numpy</span></code> and <code class="docutils literal notranslate"><span class="pre">scipy</span></code> provide the core API for manipulating the graphics in your custom node.</p>
</div>
<p>Next, import the neccessary classes from the GimelStudio API. For this node, we need <code class="docutils literal notranslate"><span class="pre">Color,</span> <span class="pre">RenderImage,</span> <span class="pre">NodeBase,</span> <span class="pre">ParameterDefinition,</span> <span class="pre">PropertyDefinition</span></code> and <code class="docutils literal notranslate"><span class="pre">RegisterNode</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">GimelStudio</span> <span class="k">import</span> <span class="p">(</span><span class="n">Color</span><span class="p">,</span> <span class="n">RenderImage</span><span class="p">,</span> <span class="n">NodeBase</span><span class="p">,</span>
                         <span class="n">ParameterDefinition</span><span class="p">,</span> <span class="n">PropertyDefinition</span><span class="p">,</span>
                         <span class="n">RegisterNode</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Classes from the Gimel Studio API provide a fairly high-level way to define how the node works, what properties it has and also gives us some “helper” methods to make it easier.</p>
</div>
</div>
<div class="section" id="making-the-nodedefinition-class">
<h3>Making The NodeDefinition Class<a class="headerlink" href="#making-the-nodedefinition-class" title="Permalink to this headline">¶</a></h3>
<p>Make a class that inherits from <code class="docutils literal notranslate"><span class="pre">NodeBase</span></code>. By convention, this is called <code class="docutils literal notranslate"><span class="pre">NodeDefinition</span></code>. Inside this class, we write methods which override the default <code class="docutils literal notranslate"><span class="pre">NodeBase</span></code> methods to define our custom node.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NodeDefinition</span><span class="p">(</span><span class="n">NodeBase</span><span class="p">):</span>
</pre></div>
</div>
</div>
<div class="section" id="defining-the-node-s-meta-methods">
<h3>Defining The Node’s Meta Methods<a class="headerlink" href="#defining-the-node-s-meta-methods" title="Permalink to this headline">¶</a></h3>
<p>In the <code class="docutils literal notranslate"><span class="pre">NodeDefinition</span></code> class we write a property method (<code class="docutils literal notranslate"><span class="pre">NodeName</span></code>) to define the name of the node (think of it as a unique ID for this node). This string <em>must be unique and not used by any other node in the node registry</em>. It is conventional to have this in all lower-case.</p>
<p>We write another property method (<code class="docutils literal notranslate"><span class="pre">NodeLabel</span></code>) to define the label of the node that will be seen by the user. It is conventional to have this in title-case.</p>
<p>Yet again, in the <code class="docutils literal notranslate"><span class="pre">NodeDefinition</span></code> class, we write a property method (<code class="docutils literal notranslate"><span class="pre">NodeCategory</span></code>) to define the category the node will be placed in (for menus, node registry, etc.). The string must be in all upper-case.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>See the <em>API Reference</em> for a list of valid strings for the <code class="docutils literal notranslate"><span class="pre">NodeCategory</span></code> method.</p>
</div>
<p>Write a property method (<code class="docutils literal notranslate"><span class="pre">NodeDescription</span></code>) to define a short description of the node that will be seen by the user in the node registry. It is conventional to have this in sentence-case with less than 20 words.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">NodeName</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;example custom node&quot;</span>

<span class="nd">@property</span>
<span class="k">def</span> <span class="nf">NodeLabel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;Example Custom Node&quot;</span>

<span class="nd">@property</span>
<span class="k">def</span> <span class="nf">NodeCategory</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;INPUT&quot;</span>

<span class="nd">@property</span>
<span class="k">def</span> <span class="nf">NodeDescription</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;[description]&quot;</span>
</pre></div>
</div>
<p>Next, write a <code class="docutils literal notranslate"><span class="pre">NodeVersion</span></code> method which will show the user (in the node registry) what version of the node they are using. It is conventional to have this version string as [major].[minor].[release].</p>
<p>Finally, write a <code class="docutils literal notranslate"><span class="pre">NodeAuthor</span></code> method which shows the user (in the node registry) who scripted/authored the node. (So, put your name there!)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">NodeVersion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;1.0.0&quot;</span>

<span class="nd">@property</span>
<span class="k">def</span> <span class="nf">NodeAuthor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;[author&#39;s name]&quot;</span>
</pre></div>
</div>
<p>We have now defined the custom node’s meta information. However, that isn’t good enough because if you registered it as-is, it wouldn’t actually do anything.</p>
</div>
<div class="section" id="creating-node-properties">
<h3>Creating Node Properties<a class="headerlink" href="#creating-node-properties" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@property</span>
<span class="k">def</span> <span class="nf">NodeProperties</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="n">PropertyDefinition</span><span class="p">(</span><span class="s1">&#39;path&#39;</span><span class="p">,</span>
                           <span class="n">prop_type</span><span class="o">=</span><span class="s1">&#39;filepath&#39;</span><span class="p">,</span>
                           <span class="n">value</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
                           <span class="p">),</span>
    <span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-node-parameters">
<h3>Creating Node Parameters<a class="headerlink" href="#creating-node-parameters" title="Permalink to this headline">¶</a></h3>
<p>TODO: CHANGE NODE EXAMPLE TO USE PARAMS</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Gimel Studio</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gimel Studio API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-setup-to-script-a-custom-node">Getting Setup To Script A Custom Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-api-to-script-a-custom-node">Using The API To Script A Custom Node</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Gimel Studio’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Noah Rahm.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>